# OpenCart_BDDCucumber_Framework

./: .project  CrossBrowserTesting.xml  MasterSuite.xml  ParallelTesting.xml  pom.xml
reports/: AutomationTest-ExtentReport.html  myreport.html  myreport.json
src/main/java/Features/: OpenCartAllScenario.feature
src/test/java/ApplicationHooks/: Hooks.java
src/test/java/com/DriverFactory/: DriverFactory.java
src/test/java/stepDefinitions/: CheckOutPage_Step.java  LoginPageDDT_Step.java  ProductSearchPage_Step.java  RegistrationPage_Step.java  ShopingCartPage_Step.java  WishListPage_Step.java  steps.java
src/test/java/testRunner/: FeaturePath.java  TestNgRunner.java  TestNgRunner2.java
src/test/java/utilities/: ConfigReader.java  TestLinkIntigration.java
src/test/resources/: config.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My_Suite/: ChromeBrowserTest.html  ChromeBrowserTest.xml  EdgeBrowserTest.html  EdgeBrowserTest.xml  fireboxBrowserTest.html  fireboxBrowserTest.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/My_Suite/: ChromeBrowserTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
